# HappyNavi_SDU

./: build.gradle  足迹app接口说明.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/trackersurvey/adapter/: GridItemAdapter.java  GroupAdapter.java  ListBaseAdapter.java  ListBaseAdapter3.java  MyAlbumListBaseAdapter.java  SportTypeChangeAdapter.java  TraceListAdapter.java  TraceListAdapterRe.java  ViewPagerAdapter.java
app/src/main/java/com/trackersurvey/bean/: FileInfo.java  ThreadInfo.java  ThumbMediaFiles.java
app/src/main/java/com/trackersurvey/broadcastreceiver/: HuaweiPushRevicer.java  InitApkBroadCastReceiver.java  KeepAliveReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/trackersurvey/db/: FileDBHelper.java  MyTraceDBHelper.java  PhotoDBHelper.java  PointOfInterestDBHelper.java  ThreadDAO.java  ThreadDAOImpl.java
app/src/main/java/com/trackersurvey/event/: NetworkChangeEvent.java
app/src/main/java/com/trackersurvey/fragment/: AllGroupFragment.java  MapFragment.java  MineFragment.java  MyGroupFragment.java  QuestionnaireFragment.java  ShowPoiFragment.java  ShowTraceFragment.java  TraceListFragment.java
app/src/main/java/com/trackersurvey/happynavi/: BaseActivity.java  CommentActivity.java  GroupInfoActivity.java  LoginActivity.java  MainActivity.java  MyAlbumActivity.java  MyGroupActivity.java  MySportActivity.java  OnePxActivity.java  PhotoPrActivity.java  PictureBrowserActivity.java  QuestionaryActivity.java  RegisterActivity.java  ResettingPasswordActivity.java  SelectedPictureActivity.java  SettingActivity.java  SplashActivity.java  TraceDetailActivity.java  TraceListActivity.java  UserGuide.java  UserInfoActivity.java  UserInfoChangeActivity.java
app/src/main/java/com/trackersurvey/http/: DownloadUpdateApp.java  EndTraceRequest.java  LoginRequest.java  RegisterRequest.java  ResettingPasswordRequest.java  StartTraceRequest.java
app/src/main/java/com/trackersurvey/httpconnection/: DeleteCloudComment.java
app/src/main/java/com/trackersurvey/interfaces/: DownloadListener.java
app/src/main/java/com/trackersurvey/litepal/: MySQLiteHelper.java
app/src/main/java/com/trackersurvey/model/: GpsData.java  MyCommentModel.java  UserInfoModel.java
app/src/main/java/com/trackersurvey/service/: AppUpdateService.java  CommentUploadService.java  DownloadApkService.java  DownloadService.java  DownloadTask.java  DownloadTaskService.java  HuaweiPushRevicer.java  JobSchedulerMainService.java  JobSchedulerService.java  LocationService.java  OnePxService.java  PlayerMusicService.java
app/src/main/java/com/trackersurvey/util/: ByteHttpUtil.java  CircleImageView.java  (+16 more)
app/src/main/res/drawable/: btn_cancel_selector.xml  shape_corner_change_user_info.xml  shape_corner_gray.xml
app/src/main/res/layout/: MineFragment.java  activity_comment.xml  activity_comment_en.xml  activity_group_info.xml  activity_login.xml  activity_my_group.xml  activity_one_px.xml  activity_photo_pr.xml  activity_register.xml  activity_resetting_password.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_user_info_change.xml  dialog_normal_layout.xml  fragment_all_group.xml  fragment_map.xml  fragment_mine.xml  fragment_show_trace.xml  group_list_item.xml  item_image_pager.xml  layout_network_tip.xml  sharetowx.xml  sport_dialog_items.xml  sport_type_dialog.xml  title.xml  trace_list_item.xml  trail_list_items_en.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferencesii.xml
(+43 files in other folders)
