<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7EAF9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_password_identify_code"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_corner_gray">

                <!--<TextView
                    android:id="@+id/phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/phone_label"
                    android:layout_marginLeft="10dp"/>-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/login_phone" />

                <EditText
                    android:id="@+id/input_resetting_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:layout_gravity="center"
                    android:background="#0000"
                    android:textSize="14sp"
                    android:hint="@string/hint_phone"/>

                <!--<ImageView
                    android:id="@+id/iv_del_item"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:src="@drawable/delete_account"
                    android:layout_gravity="center"/>-->
                <!--<RelativeLayout-->
                    <!--android:id="@+id/history_account"-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center">-->

                <!--</RelativeLayout>-->

            </LinearLayout>

            <!--分割线-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp" />-->

            <!--获取验证码-->
            <!--<LinearLayout
                android:id="@+id/verify_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <LinearLayout-->
                    <!--android:id="@+id/input_verify_layout"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="2"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/shape_corner_gray">-->

                    <!--&lt;!&ndash;<TextView-->
                        <!--android:id="@+id/verify_code_label"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="验  证  码"-->
                        <!--android:layout_marginLeft="10dp"/>&ndash;&gt;-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:src="@mipmap/verify_code"/>-->

                    <!--<EditText-->
                        <!--android:id="@+id/input_verify_code"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:inputType="phone"-->
                        <!--android:maxLength="11"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="#0000"-->
                        <!--android:textSize="14sp"-->
                        <!--android:hint="@string/hint_verify"/>-->

                    <!--<Button-->
                        <!--android:id="@+id/get_identify_code"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="@string/get_verify"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="12sp"-->
                        <!--android:background="@drawable/shape_corner_get_vrf_btn"-->
                        <!--android:layout_marginRight="10dp"/>-->

                <!--</LinearLayout>-->

                <!--<RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/get_identify_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/get_verify"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:background="@drawable/shape_corner_orange"/>

                </RelativeLayout>

            </LinearLayout>-->

            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--重置密码-->
            <LinearLayout
                android:id="@+id/resetting_password_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_corner_gray">

                <!--<TextView
                    android:id="@+id/resetting_password_label"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/resetting_password_label"
                    android:layout_marginLeft="10dp"/>-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/register_pwd"/>

                <EditText
                    android:id="@+id/input_resetting_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:layout_gravity="center"
                    android:background="#0000"
                    android:textSize="14sp"
                    android:hint="@string/hint_password"/>



            </LinearLayout>

            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--输入密码-->
            <LinearLayout
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_corner_gray">

                <!--<TextView
                    android:id="@+id/confirm_password_label"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="确认密码"
                    android:layout_marginLeft="10dp"/>-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/register_pwd_again"/>

                <EditText
                    android:id="@+id/input_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:layout_gravity="center"
                    android:background="#0000"
                    android:textSize="14sp"
                    android:hint="@string/hint_password_again"/>


            </LinearLayout>

            <Button
                android:id="@+id/commit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="@string/submit"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_corner_complete_btn"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
