<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout

        android:background="@drawable/beijing"
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="183dp"

         >

        <com.trackersurvey.util.CircleImageView
            android:id="@+id/mine_mian_img"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/head"
            app:border_width="0dp"
          />
        <LinearLayout
            android:id="@+id/id1"
           android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/mine_mian_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:visibility="visible"
            android:id="@+id/lable_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/mine_mian_img"
            android:layout_toRightOf="@id/mine_mian_img"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:text="@string/nickname" />
        <TextView
            android:id="@+id/mine_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="  "
            android:layout_toEndOf="@id/lable_nickname"
            android:layout_toRightOf="@id/lable_nickname"
            android:layout_alignBottom="@id/lable_nickname"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="5dp"
            />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:visibility="visible"
            android:id="@+id/lable_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:padding="5dp"
            android:text="@string/idlable_div" />
        <TextView
            android:id="@+id/mine_mobilePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="16sp"
            android:textColor="#fff"
            android:padding="5dp"
            />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/dividertxt"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:gravity="center"
        android:background="@color/gray_e"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/my_album_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/bg_mine_layout_press"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mine_album"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_album"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_b"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

        <!--<LinearLayout
            android:id="@+id/my_point_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/bg_mine_layout_press">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mine_point"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_point"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>-->
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_b"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

        <LinearLayout
            android:id="@+id/my_group_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/bg_mine_layout_press">
            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/ic_mine_group"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_group"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView" />

        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_b"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

        <!--<LinearLayout
            android:id="@+id/my_trace_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/bg_mine_layout_press">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mine_trace"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_trace"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>-->
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_b"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

        <!--<LinearLayout
            android:id="@+id/my_sport_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/bg_mine_layout_press">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mine_sport"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_sport"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>-->
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_b"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

        <!--<LinearLayout
            android:id="@+id/my_offline_map_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/bg_mine_layout_press">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mine_offline_map"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_offline_map"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>-->
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_b"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:id="@+id/my_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/bg_mine_layout_press">
            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/ic_mine_setting"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_setting"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_b"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:id="@+id/ll_exit_app"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/bg_mine_layout_press"
            >

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/ic_exit_app"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_app"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_help_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/bg_mine_layout_press"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mine_help"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_help"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_b"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

    </LinearLayout>

</LinearLayout>